pipeline {
    agent any

    stages {
        stage('checkout') {
            steps {
                git 'https://github.com/karthik7996/docker-sample-nginx.git'   
                
            }
        }
        stage('builddockerimage') {
            steps {
              sh "docker login --username=karthik79968 --password=Karthik@13579"
              sh "docker build -t karthik79968/rapyder_001:1 ."
              sh "docker push karthik79968/rapyder_001:1"
            }
        }
        stage('k8s') {
            steps {
                sh "aws eks update-kubeconfig --region us-east-1 --name my-eks-cluster"
                sh  "kubectl get nodes"
                sh  "kubectl apply -f deployment_01.yaml"
                sh  "kubectl get all"
            }
        }
    }
}    
